apiVersion: v2
name: app-of-apps
description: ArgoCD App of Apps pattern for deploying multiple applications
type: application
version: 0.1.0
appVersion: "1.0"
maintainers:
  - name: ArgoCD Team
keywords:
  - argocd
  - gitops
  - kubernetes
  - applications
home: https://github.com/argoproj/argo-cd